PORT = 3000
MONGO_URL = mongodb+srv://adi:adi123@votes.nc9lg.mongodb.net/pollApp?retryWrites=true&w=majority
MONGO_URL_TEST = mongodb+srv://adi:adi123@votes.nc9lg.mongodb.net/pollAppTest?retryWrites=true&w=majority